
           o                              8                 8      
           8                              8                 8      
 oPYo     o8P   o    o   o    o           8oPYo    o    o   8oPYo  
Yb         8    8    8   8    8   ooooo   8    8   8    8   8    8 
  'Yb      8    8    8   8    8           8    8   8    8   8    8 
`YooP'     8    `YooP'   `YooP8           8    8   `YooP'   `YooP' 
                              8
			      8
			  8888' 		                                                                
                                                                                                                                   
